<!DOCTYPE html>
<html>
<head>
	<title>Example of bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
	
	<nav class="navbar navbar-info navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">				
				<a class="navbar-brand" href="#">Hola</a>
			</div>
				<ul class="nav navbar-nav">
				     <li class="active"><a href="#">Hola</a></li>
     				 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Como <span class="caret"></span></a>
				        <ul class="dropdown-menu">
				          <li><a href="#">Andas</a></li>
				          <li><a href="#">Estas</a></li>
				          <li><a href="#">Te trata la vida</a></li>
				        </ul>
      				 </li>
      				 
    			</ul>
		</div>
	</nav>
	
	

	<div class="container" style="margin-top:60px">
		<div class="jumbotron">
		 <h1> Como se ven las cosas</h1>
		 
		 

		</div>
		<blockquote>
		 	<p>Ejemplo de un diseño, de una pagina con bootstrap</p>
		 </blockquote>
		<div class="row">
			<div class="col-sm-4 text-danger">
				<p class="alert alert-danger">Peligro</p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<button class="btn btn-danger" style="float:left;">Aceptar</button>

			</div>
			<div class="col-sm-4 text-info">
				<p class="alert alert-info">Informacion</p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<button class="btn btn-info" style="display:block; margin:0 auto ;">Aceptar</button>
			</div>
			<div class="col-sm-4 text-success">
				<p class="alert alert-success">Satisfactorio</p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<button class="btn btn-success" style="float: right;">Aceptar</button>
			</div>
		</div>
		
	</div>

</body>
</html>
